DISCORD_TOKEN=YOUR_DISCORD_TOKEN
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
GUILD_ID=YOUR_GUILD_ID
CHANNEL_ID=YOUR_CHANNEL_ID
ANILIST_ACCESS_TOKEN=YOUR_ANILIST_ACCESS_TOKEN
ANIMESCHEDULE_TOKEN=YOUR_ANIMESCHEDULE_TOKEN
