DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN
# Uncomment these when registering or clearing slash commands.
# DISCORD_BOT_ID=YOUR_BOT_ID
# GUILD_ID=YOUR_GUILD_ID
ANILIST_ACCESS_TOKEN=YOUR_ANILIST_ACCESS_TOKEN
ANIMESCHEDULE_TOKEN=YOUR_ANIMESCHEDULE_TOKEN